int array notifications_spinner_array 0x7f060000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable additem_manual 0x7f020000
int drawable barqr 0x7f020001
int drawable button_remove 0x7f020002
int drawable button_save 0x7f020003
int drawable buttoncancelshape 0x7f020004
int drawable custom_addmanual 0x7f020005
int drawable custom_exit 0x7f020006
int drawable custom_mylist 0x7f020007
int drawable custom_scan 0x7f020008
int drawable exitv2 0x7f020009
int drawable groceries 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable listv3 0x7f02000c
int drawable wallpaper_light 0x7f02000d
int drawable wallpaper_verylight 0x7f02000e
int id action_settings 0x7f090012
int id add_button_cancel 0x7f090003
int id add_button_save 0x7f090004
int id add_name 0x7f090000
int id add_spinner_notifications 0x7f090002
int id button_addmanual 0x7f09000c
int id button_exit 0x7f09000d
int id button_mylist 0x7f09000e
int id button_scan 0x7f09000b
int id edit_button_cancel 0x7f090007
int id edit_button_done 0x7f090008
int id edit_button_remove 0x7f090009
int id edit_name 0x7f090005
int id edit_picker_expiry 0x7f090001
int id edit_spinner_notifications 0x7f090006
int id expiryTitle 0x7f090010
int id foodlist 0x7f090011
int id textView1 0x7f09000a
int id txtTitle 0x7f09000f
int layout activity_add_item 0x7f030000
int layout activity_edit_item 0x7f030001
int layout activity_main_page 0x7f030002
int layout food_item_cell 0x7f030003
int layout grocery_list 0x7f030004
int layout wallpaper 0x7f030005
int menu add_item 0x7f080000
int menu edit_item 0x7f080001
int menu main_page 0x7f080002
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string button_cancel 0x7f04000a
int string button_done 0x7f04000e
int string button_remove 0x7f04000f
int string button_save 0x7f040008
int string edit_expiry_label 0x7f040009
int string edit_name_hint 0x7f040004
int string edit_name_label 0x7f040005
int string edit_notifications_label 0x7f040007
int string edit_picture_label 0x7f040006
int string main_screen_quit_no 0x7f04000d
int string main_screen_quit_text 0x7f04000b
int string main_screen_quit_yes 0x7f04000c
int string title_activity_add_item 0x7f040002
int string title_activity_edit_item 0x7f040010
int string title_activity_groceries_item 0x7f040003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
